{
  "manifest_version": 2,
  "name": "TorBox Streamer",
  "version": "2.0.0",
  "description": "Stream movies and TV shows from IMDb pages via Torrentio + TorBox",
  "author": "torbox-streamer",

  "browser_specific_settings": {
    "gecko": {
      "id": "torbox-streamer@arena",
      "strict_min_version": "78.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },

  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "TorBox Streamer"
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "background": {
    "scripts": ["torbox_api.js", "background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": [
        "*://www.imdb.com/title/*",
        "*://m.imdb.com/title/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "permissions": [
    "nativeMessaging",
    "activeTab",
    "storage",
    "*://www.imdb.com/*",
    "*://m.imdb.com/*",
    "*://torrentio.strem.fun/*",
    "*://api.torbox.app/*"
  ],

  "web_accessible_resources": [
    "player/player.html",
    "player/player.js",
    "player/player.css"
  ]
}
